# libsodium-net

./: .gitignore
Tests/: Tests.csproj
libsodium-net/: SodiumCore.cs  libsodium-net.csproj
libsodium-net/Interop/: SodiumLibrary.cs
