<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Sodium</AssemblyName>
    <RootNamespace>Sodium</RootNamespace>
    <PackageId>libsodium-net</PackageId>
    <Product>libsodium-net</Product>
    <Version>1.0.20</Version>
    <AssemblyVersion>0.15.0.0</AssemblyVersion>
    <FileVersion>0.15.0.0</FileVersion>
    <Authors>Adam Caudill</Authors>
    <LicenseUrl>https://raw.githubusercontent.com/adamcaudill/libsodium-net/master/LICENSE</LicenseUrl>
    <ProjectUrl>https://github.com/adamcaudill/libsodium-net</ProjectUrl>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <Description>A secure cryptographic library</Description>
    <Copyright>Copyright (c) 2013 - 2016 Adam Caudill &amp; Contributors</Copyright>
    <Tags>encryption libsodium XSalsa20 Curve25519 Ed25519 Poly1305 NaCl AES GCM scrypt Argon Argon2 password hash</Tags>
    <TargetFrameworks>netcoreapp2.2;net46</TargetFrameworks>
    <PackageReleaseNotes>Init manually so we can control DLL pinning</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.2|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build\libsodium-net.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\libsodium-net.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="libsodium" Version="1.0.17.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <None Include="Sodium.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="build\x64\" />
    <Folder Include="build\x86\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="build\x64\libsodium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="build\x86\libsodium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
